/*  Based on https://www.sitepoint.com/accessible-footnotes-css/ */

body {
  counter-reset: footnotes;
}

span[aria-describedby='footnote-label'] {
  color: var(--text-color, #004b87);
  cursor: default;
  outline: none;
  text-decoration: none;

  &:focus {
    &::after {
      outline: thin dotted;
      outline-offset: 2px;
    }
  }

  .content {
    padding: 0px !important;
    background-color: #ffff !important;
  }

  .content:hover {
    padding: 0.1px !important;
    background-color: #ffff !important;
  }

  div[role='list']:hover {
    background-color: #ffff !important;
  }

  a[role='listitem']:hover {
    background-color: #ffff !important;
  }
}

.footnote-edit-node {
  padding: 0px 4px;
  border-radius: 4px;
  background-color: var(--bg-color, #e6f3ff);
}

.footnote-edit-node::after,
.citation-item::after {
  color: var(--text-color, #0645ad);
  content: attr(data-footnote-indice);
  font-size: 75%;
  vertical-align: super;
}
